"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"RecursePositive"
		"NegativeColor"			"RecurseNegative"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"RecurseSemiBold20"
		"delta_item_font_big"	"RecurseSemiBold24"
	}

	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"c-200"
		"ypos"										"c61"
		"ypos_minmode"										"c66"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"fgcolor"									"RecurseNegative"
		"font"										"RecurseMedium20"
	}

}