//====================================================================================================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	CustomDying 					Alpha		"255"		Linear 0.0 0.0

	Animate	PlayerStatusHealthValue 	fgcolor		"LowHealth"				Spline 0.0 0.075
	Animate	PlayerStatusHealthValue 	fgcolor		"HealthColor"			Spline 0.125 0.075
	Animate	TargetIDHealthBG 			Fgcolor		"LowAmmo"				Linear 0.0 0.0
	Animate	TargetIDHealthBG1 			Fgcolor		"LowAmmo"				Linear 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop 
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate	CustomDying 					Alpha		"0"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue 		fgcolor		"HealthColor"			Linear 0.0 0.0
	Animate	TargetIDHealthBG 				Fgcolor		"RecurseBG"		Linear 0.0 0.0
	Animate	TargetIDHealthBG1 				Fgcolor		"RecurseBG"		Linear 0.0 0.0
}

//====================================================================================================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	CustomOverheal 					Alpha		"255"		Linear 0.0 0.0
	Animate	TargetIDHealthBG 				Fgcolor		"RecurseBuff"			Linear 0.0 0.0
	Animate	TargetIDHealthBG1 				Fgcolor		"RecurseBuff"			Linear 0.0 0.0

	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	Animate	CustomOverheal 					Alpha		"0"			Linear 0.0 0.0
	Animate	TargetIDHealthBG 				Fgcolor		"RecurseBG"		Linear 0.0 0.0
	Animate	TargetIDHealthBG1 				Fgcolor		"RecurseBG"		Linear 0.0 0.0

	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//====================================================================================================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.0
	Animate	AmmoInClipShadow			Fgcolor		"LowAmmo"	Linear 0.0 0.0
	Animate	AmmoInReserveShadow			fgcolor		"LowAmmo"	Linear 0.0 0.0
	Animate	AmmoNoClipShadow			fgcolor		"LowAmmo"	Linear 0.0 0.0
}

event HudLowAmmoPulseStop
{
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.0 0.0
	Animate	AmmoInClipShadow			Fgcolor		"RecurseBG"	Linear 0.0 0.0
	Animate	AmmoInReserveShadow			fgcolor		"RecurseBG"	Linear 0.0 0.0
	Animate	AmmoNoClipShadow			fgcolor		"RecurseBG"	Linear 0.0 0.0
}

//====================================================================================================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 	FgColor		"AmmoColor"		Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"AmmoColor"		Linear 0.3 0.4
	
	Animate	ChargeMeter 	FgColor		"RecursePositive"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"0 0 0 0"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"AmmoColor"			Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"RecursePositive"			Linear 0.0 0.0001
}

//====================================================================================================================

event TeamStatus_PlayerDead
{
	SetVisible respawntime  1 0
}

event TeamStatus_PlayerAlive
{
	SetVisible respawntime 0 0.2
}

//====================================================================================================================

// Active Timer BG Pulse
event ActiveTimerBGPulse
{
	Animate	ActiveTimerBG 	Alpha		"0"			Linear 0.1 0.1
	Animate	ActiveTimerBG 	Alpha		"255"		Linear 0.3 0.1
	
	Animate	ActiveTimerBG 	Alpha		"0"			Linear 0.5 0.1
	Animate	ActiveTimerBG 	Alpha		"255"		Linear 0.7 0.1
	
	Animate	ActiveTimerBG 	Alpha		"0"			Linear 0.9 0.1
	Animate	ActiveTimerBG 	Alpha		"255"		Linear 1.1 0.1
}

event ActiveTimerHighlight
{
	Animate TimePanelValue FgColor	"255 255 255 255"		Linear 0.1 0.1
	Animate TimePanelValue FgColor	"169 169 169 255"		Linear 0.3 0.1

	Animate TimePanelValue FgColor	"255 255 255 255"		Linear 0.5 0.1
	Animate TimePanelValue FgColor	"169 169 169 255"		Linear 0.7 0.1

	Animate TimePanelValue FgColor	"255 255 255 255"		Linear 0.9 0.1
	Animate TimePanelValue FgColor	"169 169 169 255"		Linear 1.1 0.1

	Animate TimePanelValue FgColor	"255 255 255 255"		Linear 1.3 0.3
	
}

event ActiveTimerDim
{
	// Slow fade out
	Animate TimePanelValue FgColor	"169 169 169 255"		Linear 0.0 0.4
}

//====================================================================================================================

event CompetitiveGame_LowerChatWindow
{
	Animate HudChat ypos 0 Accel 0 0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat ypos 0 Accel 0 0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 0
	RunEvent CompetitiveGame_RestoreChatWindow 10
}

//====================================================================================================================

// Spy Disguise
event HudSpyDisguiseChanged
{

}

event HudSpyDisguiseHide
{
	
}

event HudSpyDisguiseFadeIn
{
	Animate classmodelpanel xpos 0 Accel 0 0
}

event HudSpyDisguiseFadeOut
{
	
}

//====================================================================================================================