Scheme
{
	Colors
	{	

		"TanLight"				"255 255 255 255"

		"RecurseWhite"			"255 255 255 255"
		"RecurseBlack"			"10 10 10 255"
		"RecurseHighlight"		"40 200 40 200"

		"RecurseBG"				"25 25 25 255"
		"RecurseDarkBG"			"10 10 10 255"
		"RecurseLightBG"		"40 40 40 255"

		"RecurseRED"			"180 50 50 255"
		"RecurseBLU"			"60 120 160 255"
		"RecurseGrey"			"169 169 169 255"

		"RecursePositive"		"0 255 0 255"
		"RecurseNegative"		"255 255 0 255"

		"HealthColor"			"255 255 255 255"
		"AmmoColor"				"255 255 255 255"
		"AmmoReserveColor"		"255 255 255 255"

		"LowHealth"				"255 200 0 255"
		"LowAmmo"				"235 40 40 200"
		"RecurseBuff"			"40 200 40 200"

		"MeterFG"				"255 255 255 200"
		"MeterBG"				"0 0 0 200"

	}
}