"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"xpos_minmode"			"9999"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"fillcolor"		"LowAmmo"
		"proportionaltoparent"	"1"
		"alpha"			"0"	
	}
	"BG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"0 0 0 200"
		"proportionaltoparent"	"1"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"RecurseSemiBold52"
		"fgcolor"		"AmmoColor"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"proportionaltoparent"	"1"	
		"labelText"		"%Ammo%"
	}								
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"RecurseMedium20"
		"fgcolor"		"AmmoReserveColor"
		"xpos"			"54"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"46"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"proportionaltoparent"	"1"			
		"labelText"		"%AmmoInReserve%"
	}											
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"RecurseSemiBold52"
		"fgcolor"		"AmmoColor"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"proportionaltoparent"	"1"		
		"labelText"		"%Ammo%"
	}


	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"RecurseSemiBold52"
		"fgcolor"		"RecurseBG"
		"xpos"			"9999"
		"xpos_minmode"	"2"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"proportionaltoparent"	"1"	
		"labelText"		"%Ammo%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"RecurseMedium20"
		"fgcolor"		"RecurseBG"
		"xpos"			"9999"
		"xpos_minmode"	"55"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"46"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"proportionaltoparent"	"1"			
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"RecurseSemiBold52"
		"fgcolor"		"RecurseBG"
		"xpos"			"9999"
		"xpos_minmode"	"2"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"proportionaltoparent"	"1"		
		"labelText"		"%Ammo%"
	}	


//===========REMOVED================
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}									
}
