"Resource/UI/HudObjectiveTimePanel.res"
{	
	"TimePanelBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"TimePanelBG"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_blu"
		"scaleImage"		"1"	
		"src_corner_height"	 						"10"
		"src_corner_width"	 						"10"
		"draw_corner_width"						 	"0"	
		"draw_corner_height" 						"0"
		"proportionaltoparent"	"1"

		if_match
		{
			"ypos"	"20"
			"wide"	"100"
			"tall"	"2"
		}
	}
	"TournamentBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TournamentBG"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		//"fillcolor"		"RecurseBG"
		"image"			"replay/thumbnails/timer"
		"scaleimage"	"1"
		"proportionaltoparent"	"1"

		if_match
		{
			"visible"		"1"
		}
	}
	"WaitingForPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WaitingForPlayersLabel"
		"xpos"			"cs-0.5"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_WaitingForPlayers"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"RecurseSemiBold8"
		"fgcolor_override"	"255 255 255 255"
		"proportionaltoparent"	"1"
	}			
	"OvertimeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OvertimeLabel"
		"xpos"			"cs-0.5"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_Overtime"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"RecurseSemiBold8"
		"fgcolor_override"	"255 255 255 255"
		"proportionaltoparent"	"1"
	}			
	"SuddenDeathLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SuddenDeathLabel"
		"xpos"			"cs-0.5"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_SuddenDeath"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"RecurseSemiBold8"
		"fgcolor_override"	"255 255 255 255"
		"proportionaltoparent"	"1"
	}				
	"SetupLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SetupLabel"
		"xpos"			"cs-0.5"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_Setup"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"RecurseSemiBold8"
		"fgcolor_override"	"255 255 255 255"
		"proportionaltoparent"	"1"
	}	
	"ServerTimeLimitLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLimitLabel"
		"xpos"			"cs-0.5"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%servertimeleft%"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"RecurseSemiBold8"
		"proportionaltoparent"	"1"
		"fgcolor_override"	"255 255 255 255"
	}	

	////////////////////////// REMOVED STUFF //////////////////////////

	"TimePanelProgressBar"
	{
		"ControlName"			"CTFProgressBar"
		"fieldName"			"TimePanelProgressBar"	
		"visible"			"0"
		"enabled"			"0"
	}
	"WaitingForPlayersBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"WaitingForPlayersBG"
		"wide"	"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"OvertimeBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"OvertimeBG"
		"visible"		"0"
		"enabled"		"0"
		"wide"	"0"
	}
	"SuddenDeathBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SuddenDeathBG"
		"wide"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"SetupBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SetupBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ServerTimeLimitLabelBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"ServerTimeLimitLabelBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
}
