"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"6"
		"ypos"			"6"
		"zpos"			"4"
		"wide"			"20"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999" //4
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"9999" //4
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}

	"TargetIDHealthValueBLU"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TargetIDHealthValueBLU"
		"xpos"			"c110"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"RecurseSemiBold16"
		"fgcolor"		"RecurseWhite"
		"proportionaltoparent" "1"
	}

	"TargetIDHealthValueRED"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TargetIDHealthValueRED"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"RecurseSemiBold16"
		"fgcolor"		"RecurseWhite"
		"proportionaltoparent" "1"
	}

	"TargetIDHealthBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TargetIDHealthBG"
		"xpos"			"c111"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"30"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"RecurseSemiBold16"
		"fgcolor"		"0 0 0 255"
		"proportionaltoparent" "1"
	}
	"TargetIDHealthBG1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TargetIDHealthBG1"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"30"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"RecurseSemiBold16"
		"fgcolor"		"0 0 0 255"
		"proportionaltoparent" "1"
	}
}
